{
  "name": "testing",
  "version": "1.0.0",
  "description": "This projects consists of e2e and performance tests for LiveStash.",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
